<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<link rel=\"stylesheet\" href=\"./xel/themes/material.css\">\r\n<script src=\"./xel/xel.min.js\"></script>\r\n</head>\r\n<script>\r\nfunction OnStart(){}\r\n<script>\r\n<body onload=\"app.Start()\">\r\n</body>\r\n</html>