<!DOCTYPE html>
<html>
<head>
<script src='file:///android_asset/app.js'></script> 
<link rel="stylesheet" href="./xel/themes/material.css">
<script src="./xel/xel.min.js"></script>
</head>
<body>
<div id="one" >
