<!DOCTYPE html>
<html>
  <head>
 
    <script src='file:///android_asset/app.js'></script>
    
<script src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./xel/themes/macos.css">
    <script src="./xel/xel.min.js"></script>
       <script src="./xel/xel.min.js"></script>
   
     <script>
     
     function OnStart()
{
	lay = app.CreateLayout( "linear","VBottom,FillY,touchthrough" );
	cod = app.CreateCodeEdit( "test",1,.45 );
	lay.AddChild( cod );
	app.AddLayout( lay );
	lay.Gone();
	layd = app.CreateLayout( "Linear", "Horizontal,fillxy" );
	listd = app.CreateList( "a,b,c,d,e,f,g",1,1 );
	layd.SetBackColor( "silver" );
	
	layd.AddChild( listd );
	app.AddDrawer( layd,"left",1 );
	
}

     </script>
  </head>
  
<body onload="app.Start()">
	<div>
		
		<x-doctabs>
  <x-doctab id="tab1"  onclick='regTab()'>
    <x-label>Normal</x-label>
    <script>
   function regTab(){
   lay.Show();
    
     } 
    </script>
  </x-doctab>

  <x-doctab selected>
    <x-label>Selected</x-label>
  </x-doctab>

  <x-doctab edited>
    <x-label>Edited</x-label>
  </x-doctab>

  <x-doctab disabled>
    <x-label>Disabled</x-label>
    
  </x-doctab>
</x-doctabs>
<x-menubar>

	  <x-menuitem onclick='app.OpenDrawer("Left")'>


    <x-label><i class="fas fa-bars"></i></x-label>
  </x-menuitem>
  
  <x-menuitem>
    <x-label><i class="fas fa-save"></i></x-label>
  </x-menuitem>
  
    <x-menuitem onclick='showcod()' >
    <script>
    function showcod(){
    lay.Show();
    
    }
    </script>
    <x-label><i class="fas fa-folder"></i></x-label>
  </x-menuitem>
  
    <x-menuitem  onclick='hidecod()' >>
    
    <x-label><i class="fas fa-play"></i></x-label>
        <script>
    function hidecod(){
    lay.Gone();
    
    }
    </script>
  </x-menuitem>
  
    <x-menuitem>
    <x-label><i class="fas fa-bug"></i></x-label>
  </x-menuitem>
  
    <x-menuitem>
    <x-label><i class="fab fa-chrome"></i></x-label>

  </x-menuitem>

</x-menubar>
</div>
  </body>
</html>