<!DOCTYPE html>
<html>
  <head>
 
    <script src='file:///android_asset/app.js'></script>
    
<script src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./xel/themes/vanilla.css">
    <script src="./xel/xel.min.js"></script>
       <script src="./xel/xel.min.js"></script>
     <link href="./coditor/style.css" rel="stylesheet">
     <script>
     
     function OnStart()
{
	lay = app.CreateLayout( "linear","VBottom,FillY,touchthrough" );
	cod = app.CreateCodeEdit( "test",1,.45 );
	lay.AddChild( cod );
	app.AddLayout( lay );
	lay.Gone();
	layd = app.CreateLayout( "Linear", "Horizontal,fillxy" );
	listd = app.CreateList( "a,b,c,d,e,f,g",1,1 );
	layd.SetBackColor( "silver" );
	
	layd.AddChild( listd );
	app.AddDrawer( layd,"left",1 );
	
}

     </script>
  </head>
  
<body onload="app.Start()">
	<div>
		
		<x-doctabs>
  <x-doctab>
    <x-label>Normal</x-label>
  </x-doctab>

  <x-doctab selected>
    <x-label>Selected</x-label>
  </x-doctab>

  <x-doctab edited>
    <x-label>Edited</x-label>
  </x-doctab>

  <x-doctab disabled>
    <x-label>Disabled</x-label>
  </x-doctab>
</x-doctabs>
<x-menubar>

	  <x-menuitem onclick='app.OpenDrawer("Left")'>


    <x-label><i class="fas fa-bars"></i></x-label>
  </x-menuitem>
  
  <x-menuitem>
    <x-label><i class="fas fa-save"></i></x-label>
  </x-menuitem>
  
    <x-menuitem onclick='showcod()' >
    <script>
    function showcod(){
    lay.Show();
    
    }
    </script>
    <x-label><i class="fas fa-folder"></i></x-label>
  </x-menuitem>
  
    <x-menuitem  onclick='hidecod()' >>
    
    <x-label><i class="fas fa-play"></i></x-label>
        <script>
    function hidecod(){
    lay.Gone();
    
    }
    </script>
  </x-menuitem>
  
    <x-menuitem>
    <x-label><i class="fas fa-bug"></i></x-label>
  </x-menuitem>
  
    <x-menuitem>
    <x-label><i class="fab fa-chrome"></i></x-label>

  </x-menuitem>

</x-menubar>
</div>
<div>
    <coditor></coditor>
    <script>
    window.coditor = {}

    coditor.cfg = [{
      name: ' ',
      value: 'function heloWorld () {\n  var name = "Coditor";\n  console.log(name);\n ;\n}',
      mode: 'actionscript',
       theme: 'monokai',
       autocorrect: true
    }];
    
    /* {
      name: 'Tab 2',
      value: 'public class HelloWorld {\n    public static void main(String[] args) {\n       // Prints "Hello, World" to the terminal window.\n       System.out.println("Hello, World");\n    }\n}',
      mode: 'text/x-java',
      theme: 'monokai'
    }];
    */
    </script>
    <script type=text/javascript src="./coditor/manifest.js"></script>
    <script type=text/javascript src="./coditor/vendor.js"></script>
    <script type=text/javascript src="./coditor/app-cod.js"></script>
</div>

  </body>
</html>